{
  // Augment extension settings
  "augment.enableAutoCompletion": true,
  "augment.enableInlineChat": true,
  // Other extension settings
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  // Go settings
  "go.toolsManagement.checkForUpdates": "off",
  "go.useLanguageServer": true,
  // Bazel settings
  "bazel.buildifierExecutable": "buildifier"
}
